[General]
DkMetaDataDock=2
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\x1\x2\0\0\0\x92\0\0\x4S\0\0\x2\x89\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x1c\0\0\x5U\0\0\x2\xff)
geometryNomacs=@Rect(0 28 1366 740)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\x1\b\0\0\x2\xe2\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x1e\0\0\x2\xe2\0\0\0\0\0\0\0\0\0\0\x5V\0\0\x2\x87\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
closeOnEsc=true
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showFileInfoLabel=@Variant(\0\0\0\r\0\0\0\x6\b)
showRecentFiles=false
showStatusBar=true

[DisplaySettings]
bgColorNoMacsRGBA=4293914865
bgColorWidgetRGBA=1711276032
fadeSec=@Variant(\0\0\0\x87\0\0\0\0)
fontColorRGBA=4294967295
highQualityAntiAliasing=true
highlightColorRGBA=4278242559
iconColorRGBA=4281545523
themeName312=Light-Theme.css
transition=0

[DkAppManager]
Apps\size=0

[DkDialog]
saveTabsDialog=false
saveTabsDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=152
expandedNames=@Invalid()

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
horZoomSkips=false
lastDir=/usr/share/wallpapers
recentFiles=/usr/share/wallpapers/Cone_Nebula.jpg, /usr/share/wallpapers/Gregorio_001.png, /usr/share/wallpapers/Gregorio_002.png, /usr/share/wallpapers/Wallpaper - LightBlue - Brand.jpg
recentFolders=/usr/share/wallpapers
showBgImage=false
zoomOnWheel=false

[ResourceSettings]
loadRawThumb=2

[SynchronizeSettings]
checkForUpdates=false
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
